StudyTrackr/StudyTrackr/Term/TermPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="StudyTrackr.TermPage">
             
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Add Course" Activated="ToolbarItem_OnActivated"/>
        <ToolbarItem Text="Term Report" Order="Secondary" Activated="DisplayTermReport_Activated"></ToolbarItem>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <StackLayout>

            <Image  Source="g18.png"
                    WidthRequest="{OnPlatform Android=175, iOS=225}"
                    HorizontalOptions="Start"
                    Margin="10,10,00,10"/>

            <Entry HorizontalOptions="Fill" 
                   Margin="15,0,15,15"
                   TextChanged="CourseSearchEntry_OnTextChanged"
                   x:Name="CourseSearchEntry"
                   Placeholder="Search by course name..."/>

            <Label x:Name="TermLabel" FontSize="Large"  FontAttributes="Bold" HorizontalOptions="Start"
                   Margin="5,10,00,5"/>
            <ScrollView>
            <ListView x:Name="courseView" ItemSelected="CourseView_OnItemSelected">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Orientation="Horizontal" 
                                         Margin="10,0,0,0">
                                <Label Text="{Binding CourseName, StringFormat='{}{0:MM/dd/yyyy}'}"/>
                                <Label Text="{Binding CourseStartDate, StringFormat='{}{0:MM/dd/yyyy}'}"/>
                                <Label Text=" - "/>
                                <Label Text="{Binding CourseEndDate, StringFormat='{}{0:MM/dd/yyyy}'}"/>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            </ScrollView>

            <StackLayout>
                <Button 
                    x:Name="editTermButton"
                    Text="Edit Term" TextColor="White" 
                    BackgroundColor="#002f51"
                    CornerRadius="10"
                    Margin="10,30,10,5"
                    Clicked="EditTermButton_OnClicked"/>

                <Button
                x:Name="dropTermButton"
                Text ="Drop Term" TextColor="White" 
                BackgroundColor="DarkRed"
                CornerRadius="10"
                Margin="10,0,10,5"
                Clicked="DropTermButton_OnClicked" />
            </StackLayout>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>