StudyTrackr/StudyTrackr/Term/TermReport.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="StudyTrackr.TermReport">
    <ContentPage.Content>
        <StackLayout>
            <Image  Source="g18.png"
                    WidthRequest="{OnPlatform Android=175, iOS=225}"
                    HorizontalOptions="Start"
                    Margin="10,10,00,10"/>

            <Label x:Name="termReportLabel" FontSize="Large"  FontAttributes="Bold" HorizontalOptions="Start"
                   Margin="5,5,00,5"/>

            <Label x:Name="timeInTermLeftLabel" FontSize="Medium" HorizontalOptions="Start"
                   Margin="5,0,00,15"/>

            <Label x:Name="ReportNameLabel" FontSize="Large" FontAttributes="Bold"
                   Margin="5,0,0,0"
                   Text="Course Activity"/>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                
                <Label Text="Active" FontSize="Medium"  FontAttributes="Bold" Grid.Row="0" Grid.Column="0" 
                       Margin="5,0,0,0"/>

            <Label HorizontalOptions="Fill" Grid.Row="1" Grid.Column="0"
                   Margin="15,0,15,5" 
                   x:Name="activeCoursesLabel"/>

            <Label Text="Inactive" FontSize="Medium"  FontAttributes="Bold" Grid.Row="0" Grid.Column="1"
                   Margin="5,0,0,0"/>

                <Label HorizontalOptions="Fill" Grid.Row="1" Grid.Column="1" 
                   Margin="15,0,15,5"
                   x:Name="inactiveCourseLabel"/>

                <Label Text="Completed" FontSize="Medium"  FontAttributes="Bold"  Grid.Row="0" Grid.Column="2" 
                   Margin="5,0,0,0" />

                <Label HorizontalOptions="Fill" Grid.Row="1" Grid.Column="2"
                   Margin="15,0,15,5"
                   x:Name="completedCoursesLabel"/>
            </Grid>

            <Label HorizontalOptions="CenterAndExpand"
                   x:Name="GeneratedLabel"/>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>