StudyTrackr/StudyTrackr/DisplayUserPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="StudyTrackr.DisplayUserPage">
    <ContentPage.Content>
        <StackLayout>
            <Image  Source="g18.png"
                    WidthRequest="{OnPlatform Android=175, iOS=225}"
                    HorizontalOptions="Start"
                    Margin="10,10,00,10"/>

            <ScrollView>
                <StackLayout>

                    <Label x:Name="AddStudentLabel" FontSize="Large" Text="Add Student" FontAttributes="Bold" HorizontalOptions="Start"
                       Margin="5,10,00,5"/>

                    <Label Text="Student Id" FontSize="Medium"  FontAttributes="Bold" 
                   Margin="5,0,0,0"/>

                    <Label HorizontalOptions="Fill" 
                   Margin="15,0,15,0"
                   x:Name="StudentIdLabel"
                   />


                    <Label Text="First Name" FontSize="Medium"  FontAttributes="Bold" 
                   Margin="5,0,0,0"/>

                    <Label HorizontalOptions="Fill" 
                   Margin="15,0,15,5"
                   x:Name="FirstNameLabel"/>

                    <Label Text="Last Name" FontSize="Medium"  FontAttributes="Bold" 
                   Margin="5,0,0,0"/>

                    <Label HorizontalOptions="Fill" 
                   Margin="15,0,15,5"
                   x:Name="LastNameLabel"/>

                    <Label Text="Student Email Address" FontSize="Medium"  FontAttributes="Bold" 
                   Margin="5,0,0,0"/>

                    <Label  HorizontalOptions="Fill" 
                   Margin="15,0,15,5"
                   x:Name="StudentEmailLabel"
                   />

                    <Button 
             
                    Text="Edit Student" TextColor="White" 
                    BackgroundColor="#002f51"
                    CornerRadius="10"
                    Margin="10,10,10,5"
                    x:Name="EditStudentButton"
                    Clicked="EditStudentButton_OnClicked"/>

                    <Button 
             
                        Text="Delete Student" TextColor="White" 
                        BackgroundColor="#002f51"
                        CornerRadius="10"
                        Margin="10,10,10,5"
                        x:Name="DeleteStudentButton"
                        Clicked="DeleteStudentButton_OnClicked"/>

                </StackLayout>
            </ScrollView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>