StudyTrackr/StudyTrackr/PersonalNotes/DisplayPersonalNotes.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="StudyTrackr.DisplayPersonalNotes">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Edit Note" Activated="ToolbarItem_OnActivated" />
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <StackLayout>
            <Image  Source="g18.png"
                    WidthRequest="{OnPlatform Android=175, iOS=225}"
                    HorizontalOptions="Start"
                    Margin="10,10,00,10"/>

            <Label x:Name="PersonalLabel"  FontSize="Large"  FontAttributes="Bold" 
                   Margin="5,0,0,5"/>

            <Label x:Name="NoteTitleLabel" Text="Note Title" FontSize="Medium" FontAttributes="Bold"
                   Margin="5,0,0,0" />

            <Entry HorizontalOptions="Fill"
                   Margin="15,0,15,15"
                   x:Name="NoteTitleEntry"
                   IsReadOnly="True"/>

            <Label x:Name="NoteDataLabel" Text="Enter Note"  FontSize="Medium"  FontAttributes="Bold" 
                   Margin="5,0,0,0" />

            <Editor x:Name="NoteEditor" FontSize="Default" AutoSize="TextChanges" IsReadOnly="True" />

            <StackLayout>
                <Button 
                    x:Name="ShareNotesButton"
                    Text="Share Note" TextColor="White" 
                    BackgroundColor="#002f51"
                    CornerRadius="10"
                    Margin="10,30,10,5"
                    Clicked="ShareNotesButton_OnClicked"/>

                <Button
                    x:Name="DeleteNotesButton"
                    Text ="Delete Note" TextColor="White" 
                    BackgroundColor="DarkRed"
                    CornerRadius="10"
                    Margin="10,0,10,5"
                    Clicked="DeleteNotesButton_OnClicked" />
            </StackLayout>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>